# portfolio-app

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
nginx/: nginx.conf
src/main/java/com/enterprise/portfolio/: PortfolioApplication.java
src/main/java/com/enterprise/portfolio/aspect/: LoggingAspect.java
src/main/java/com/enterprise/portfolio/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/enterprise/portfolio/controller/: AuthController.java  PortfolioController.java  RoleController.java  UserController.java
src/main/java/com/enterprise/portfolio/dto/: AuthRequest.java  AuthResponse.java  BaseDto.java  PortfolioDto.java  RoleDto.java  UserDto.java
src/main/java/com/enterprise/portfolio/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/enterprise/portfolio/filter/: RequestResponseLoggingFilter.java
src/main/java/com/enterprise/portfolio/health/: DatabaseHealthIndicator.java
src/main/java/com/enterprise/portfolio/model/: Asset.java  AuditLog.java  BaseEntity.java  Holding.java  Portfolio.java  RefreshToken.java  Role.java  Transaction.java  User.java
src/main/java/com/enterprise/portfolio/repository/: AuditLogRepository.java  PortfolioRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/enterprise/portfolio/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/enterprise/portfolio/service/: AuthService.java  BaseService.java  MetricsService.java  PortfolioService.java  RoleService.java  UserService.java
src/main/java/com/enterprise/portfolio/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/enterprise/portfolio/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application-example.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
